{
	"info": {
		"_postman_id": "72deac27-ac60-4ab1-ae35-eefeaff1a6f2",
		"name": "ETARMS API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "44715149"
	},
	"item": [
		{
			"name": "Department",
			"item": [
				{
					"name": "delete department",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "update department",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "get department by id",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "get departments",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "create department",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "Employees",
			"item": [
				{
					"name": "create employee",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "get employees",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "get employee by id",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "update employee by id",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "delete employee by id",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "Auth",
			"item": [
				{
					"name": "login",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "Attendance",
			"item": [
				{
					"name": "check in",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "check-out",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "attendance history",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		}
	]
}